[global_config]
  handle_size = 20
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Meslo LG S DZ for Powerline 12
  smart_copy = False
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_10 = <Alt>0
[profiles]
  [[default]]
    visible_bell = True
    cursor_color = "#3036ec"
    font = Meslo LG S DZ for Powerline 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1500
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    custom_command = tmux
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      # parent = window0
      parent = ""
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
      size = 1000, 1360
      position = 800:0
[plugins]
